\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nilsback08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training images and their segmentation}}{2}{}\protected@file@percent }
\newlabel{fig_dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology and implementation}{3}{}\protected@file@percent }
\newlabel{sec:tech}{{3.1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Github}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30848589}{38032179}
\pgfsyspdfmark {pgfid4}{34931998}{38046924}
\pgfsyspdfmark {pgfid5}{36357406}{37778227}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and Data Augmentation}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ preprocessing}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29776513}{20564104}
\pgfsyspdfmark {pgfid9}{34931998}{20578849}
\pgfsyspdfmark {pgfid10}{36357406}{20310152}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyper-parameters}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ section}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23535483}{30462071}
\pgfsyspdfmark {pgfid14}{34931998}{30476816}
\pgfsyspdfmark {pgfid15}{36357406}{30208119}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the learning rate finder algorithm. $I=[10^{-5}, 10^{-3}]$ is the optimal solution}}{4}{}\protected@file@percent }
\newlabel{fig:lr}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{5}{}\protected@file@percent }
\newlabel{fig:triangular}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: Choice of the architecture}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Nilsback08}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fine-tuning of ResNet18}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
