\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nilsback08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training images and their segmentation}}{2}\protected@file@percent }
\newlabel{fig_dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology and implementation}{2}\protected@file@percent }
\newlabel{sec:tech}{{3.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Github}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30848589}{13455061}
\pgfsyspdfmark {pgfid4}{34931998}{13469806}
\pgfsyspdfmark {pgfid5}{36357406}{13201109}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and Data Augmentation}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ preprocessing}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29776513}{28103475}
\pgfsyspdfmark {pgfid9}{34931998}{28118220}
\pgfsyspdfmark {pgfid10}{36357406}{27849523}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyper-parameters}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ section}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23535483}{37096313}
\pgfsyspdfmark {pgfid14}{34931998}{37111058}
\pgfsyspdfmark {pgfid15}{36357406}{36842361}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the learning rate finder algorithm. $I=[10^{-5}, 10^{-3}]$ is the optimal solution}}{4}\protected@file@percent }
\newlabel{fig:lr}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{5}\protected@file@percent }
\newlabel{fig:triangular}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: Choice of the architecture}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{5}\protected@file@percent }
\newlabel{fig:architecture}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fine-tuning of ResNet-18}{6}\protected@file@percent }
\newlabel{sec:resnet18}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fine-tuning of InceptionV3}{7}\protected@file@percent }
\newlabel{sec:inceptionv3}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fine-tuning of EfficientB4}{7}\protected@file@percent }
\newlabel{sec:efficientb4}{{3.4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Nilsback08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}\protected@file@percent }
