% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nilsback08}
M.-E. Nilsback and A.~Zisserman, ``Automated flower classification over a large
  number of classes,'' in \emph{Indian Conference on Computer Vision, Graphics
  and Image Processing}, Dec 2008.

\bibitem{5206848}
J.~{Deng}, W.~{Dong}, R.~{Socher}, L.~{Li}, {Kai Li}, and {Li Fei-Fei},
  ``Imagenet: A large-scale hierarchical image database,'' in \emph{2009 IEEE
  Conference on Computer Vision and Pattern Recognition}, June 2009, pp.
  248--255.

\bibitem{kiefer1952}
\BIBentryALTinterwordspacing
J.~Kiefer and J.~Wolfowitz, ``Stochastic estimation of the maximum of a
  regression function,'' \emph{Ann. Math. Statist.}, vol.~23, no.~3, pp.
  462--466, 09 1952. [Online]. Available:
  \url{https://doi.org/10.1214/aoms/1177729392}
\BIBentrySTDinterwordspacing

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\bibitem{smith2015cyclical}
L.~N. Smith, ``Cyclical learning rates for training neural networks,'' 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015.

\bibitem{szegedy2015going}
C.~"Szegedy, W.~"Liu, Y.~"Jia, P.~"Sermanet, S.~"Reed, D.~"Anguelov, D.~"Erhan,
  V.~"Vanhoucke, and A.~"Rabinovich, ``Going deeper with convolutions,'' 2015.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' 2019.

\bibitem{Selvaraju_2019}
\BIBentryALTinterwordspacing
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' \emph{International Journal of Computer Vision}, Oct 2019.
  [Online]. Available: \url{http://dx.doi.org/10.1007/s11263-019-01228-7}
\BIBentrySTDinterwordspacing

\bibitem{simonyan2013deep}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,'' 2013.

\bibitem{Stehman1997}
\BIBentryALTinterwordspacing
S.~V. Stehman, ``Selecting and interpreting measures of thematic classification
  accuracy,'' \emph{Remote Sensing of Environment}, vol.~62, no.~1, pp. 77--89,
  Oct. 1997. [Online]. Available:
  \url{https://doi.org/10.1016/s0034-4257(97)00083-7}
\BIBentrySTDinterwordspacing

\bibitem{Ashia}
\BIBentryALTinterwordspacing
A.~C. Wilson, R.~Roelofs, M.~Stern, N.~Srebro, and B.~Recht, ``The marginal
  value of adaptive gradient methods in machine learning,'' 2017. [Online].
  Available: \url{https://arxiv.org/abs/1705.08292}
\BIBentrySTDinterwordspacing

\end{thebibliography}
