This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in szegedy2015going

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            885 strings with 9323 characters,
and the built_in function-call counts, 6471 in all, are:
= -- 469
> -- 182
< -- 28
+ -- 92
- -- 38
* -- 306
:= -- 1002
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 63
cite$ -- 12
duplicate$ -- 494
empty$ -- 570
format.name$ -- 47
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 62
num.names$ -- 11
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 158
swap$ -- 348
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 120
(There was 1 warning)
