This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in szegedy2015going

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 9537 characters,
and the built_in function-call counts, 6984 in all, are:
= -- 504
> -- 203
< -- 28
+ -- 102
- -- 43
* -- 330
:= -- 1084
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 63
cite$ -- 13
duplicate$ -- 533
empty$ -- 614
format.name$ -- 53
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 67
num.names$ -- 12
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 523
stack$ -- 0
substring$ -- 159
swap$ -- 373
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 130
(There was 1 warning)
