\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Nilsback08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training images and their segmentation}}{2}{}\protected@file@percent }
\newlabel{fig_dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology and implementation}{2}{}\protected@file@percent }
\newlabel{sec:tech}{{3.1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Github}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30848589}{13455061}
\pgfsyspdfmark {pgfid4}{34931998}{13469806}
\pgfsyspdfmark {pgfid5}{36357406}{13201109}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and Data Augmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyper-parameters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the learning rate finder algorithm. $I=[10^{-5}, 10^{-3}]$ is the optimal solution}}{4}{}\protected@file@percent }
\newlabel{fig:lr}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{5}{}\protected@file@percent }
\newlabel{fig:triangular}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 1: Choice of the architecture}{5}{}\protected@file@percent }
\newlabel{sec:exp1}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the learning rate with \emph  {Triangular} and \emph  {Triangular2} methods}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fine-tuning of ResNet-18}{6}{}\protected@file@percent }
\newlabel{sec:resnet18}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fine-tuning of InceptionV3}{6}{}\protected@file@percent }
\newlabel{sec:inceptionv3}{{3.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fine-tuning of EfficientNetB4}{7}{}\protected@file@percent }
\newlabel{sec:efficientnetb4}{{3.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of the training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}grad-CAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Saliency Map}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {grad-CAM} of multiple flowers extracted from EfficientNetB4}}{8}{}\protected@file@percent }
\newlabel{fig:grad_multi}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of \textit  {Saliency Map} extracted from EfficientNetB4}}{8}{}\protected@file@percent }
\newlabel{fig:sal}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 2: Freeze layers}{8}{}\protected@file@percent }
\newlabel{sec:exp2}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation for Data 1}}{9}{}\protected@file@percent }
\newlabel{Fig:Data1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolation for Data 2}}{9}{}\protected@file@percent }
\newlabel{Fig:Data2}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Nilsback08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Exerimental results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{tab:my-table}{{4}{12}}
\gdef \@abspage@last{13}
