accuracy	resnet18	64	8	Adam	triangular2	0.9767726063728333
loss	resnet18	64	8	Adam	triangular2	0.09657665342092514

accuracy	resnet18	64	2.0	Adam	triangular	0.9584352374076843
loss	resnet18	64	2.0	Adam	triangular	0.15426921844482422

accuracy	resnet18	64	2.0	SGD	triangular	0.92665034532547
loss	resnet18	64	2.0	SGD	triangular	0.3249775171279907

accuracy	resnet18	64	4.0	SGD	triangular2	0.815403401851654
loss	resnet18	64	4.0	SGD	triangular2	0.8504511117935181

accuracy	resnet18	64	8.0	SGD	triangular	0.9278728365898132
loss	resnet18	64	8.0	SGD	triangular	0.33207571506500244

accuracy	inceptionv3	64	4.0	SGD	triangular2	0.9413203001022339
loss	inceptionv3	64	4.0	SGD	triangular2	0.2711341083049774

accuracy	resnet18	64	8	SGD	triangular2	0.9339853525161743
loss	resnet18	64	8	SGD	triangular2	0.2786838114261627

accuracy	resnet18	64	8	SGD	triangular2	0.050122249871492386
loss	resnet18	64	8	SGD	triangular2	4.483453750610352

accuracy	mobilenet	32	8	Adam	triangular2	0.07254902273416519
loss	mobilenet	32	8	Adam	triangular2	4.211770534515381

accuracy	mobilenet	32	8	Adam	triangular2	0.8156862854957581
loss	mobilenet	32	8	Adam	triangular2	0.771356999874115

accuracy	resnet18	32	2.0	SGD	triangular2	0.9278728365898132
loss	resnet18	32	2.0	SGD	triangular2	0.3572586476802826

accuracy	resnet18	64	2.0	SGD	triangular	0.9828850626945496
loss	resnet18	64	2.0	SGD	triangular	0.10322060436010361

accuracy	resnet18	64	2.0	SGD	triangular	0.9743276238441467
loss	resnet18	64	2.0	SGD	triangular	0.1025281473994255

accuracy	resnet18	64	2.0	SGD	triangular	0.9441176652908325
loss	resnet18	64	2.0	SGD	triangular	0.21360889077186584

accuracy	resnet18	64	2.0	SGD	triangular	0.006009615492075682
loss	resnet18	64	2.0	SGD	triangular	4.829782485961914

accuracy	resnet18	64	2.0	SGD	triangular	0.9441176652908325
loss	resnet18	64	2.0	SGD	triangular	0.22036033868789673

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.758589267730713

accuracy	resnet18	64	2.0	SGD	triangular	0.0078125
loss	resnet18	64	2.0	SGD	triangular	4.842843055725098

accuracy	resnet18	64	2.0	SGD	triangular	0.0390625
loss	resnet18	64	2.0	SGD	triangular	4.98467493057251

accuracy	resnet18	64	2.0	SGD	triangular	0.0078125
loss	resnet18	64	2.0	SGD	triangular	4.980879783630371

accuracy	resnet18	64	2.0	SGD	triangular	0.0078125
loss	resnet18	64	2.0	SGD	triangular	4.984668731689453

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.633106708526611

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.674479961395264

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.667172431945801

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.6941375732421875

accuracy	resnet18	64	2.0	SGD	triangular	0.046875
loss	resnet18	64	2.0	SGD	triangular	4.7444658279418945

accuracy	resnet18	64	2.0	SGD	triangular	0.9431372284889221
loss	resnet18	64	2.0	SGD	triangular	0.23030689358711243

accuracy	resnet18	64	2.0	SGD	triangular	0.9460784196853638
loss	resnet18	64	2.0	SGD	triangular	0.21895365417003632

