accuracy	vgg16	16	2.0	SGD	triangular	0.7098039388656616
loss	vgg16	16	2.0	SGD	triangular	1.131689429283142

accuracy	vgg16	16	2.0	SGD	triangular	0.7176470756530762
loss	vgg16	16	2.0	SGD	triangular	1.1020591259002686

accuracy	vgg16	16	2.0	Adam	triangular	0.029411764815449715
loss	vgg16	16	2.0	Adam	triangular	4.2986226081848145

accuracy	vgg16	16	2.0	Adam	triangular	0.021568628028035164
loss	vgg16	16	2.0	Adam	triangular	4.556743144989014

accuracy	vgg16	16	4.0	SGD	triangular	0.7872549295425415
loss	vgg16	16	4.0	SGD	triangular	0.8108363747596741

accuracy	vgg16	16	4.0	SGD	triangular	0.79313725233078
loss	vgg16	16	4.0	SGD	triangular	0.756705105304718

accuracy	vgg16	16	4.0	SGD	triangular	0.7696078419685364
loss	vgg16	16	4.0	SGD	triangular	0.8987615704536438

accuracy	vgg16	16	4.0	SGD	triangular	0.7823529243469238
loss	vgg16	16	4.0	SGD	triangular	0.8184181451797485

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591560363769531

accuracy	resnet18	16	4.0	SGD	triangular	0.045098040252923965
loss	resnet18	16	4.0	SGD	triangular	4.591971397399902

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591759204864502

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.5928215980529785

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591818332672119

accuracy	resnet18	16	4.0	SGD	triangular	0.04411764815449715
loss	resnet18	16	4.0	SGD	triangular	4.592566013336182

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591759204864502

accuracy	resnet18	16	4.0	SGD	triangular	0.04313725605607033
loss	resnet18	16	4.0	SGD	triangular	4.592872142791748

accuracy	inceptionv3	16	2.0	SGD	triangular	0.906862735748291
loss	inceptionv3	16	2.0	SGD	triangular	0.33580684661865234

accuracy	inceptionv3	16	2.0	SGD	triangular	0.9156862497329712
loss	inceptionv3	16	2.0	SGD	triangular	0.31881991028785706

accuracy	inceptionv3	16	2.0	Adam	triangular	0.9401960968971252
loss	inceptionv3	16	2.0	Adam	triangular	0.2537413239479065

accuracy	inceptionv3	16	2.0	Adam	triangular	0.9382352828979492
loss	inceptionv3	16	2.0	Adam	triangular	0.23544684052467346

accuracy	inceptionv3	16	4.0	SGD	triangular	0.9039215445518494
loss	inceptionv3	16	4.0	SGD	triangular	0.37610429525375366

accuracy	inceptionv3	16	4.0	SGD	triangular	0.8950980305671692
loss	inceptionv3	16	4.0	SGD	triangular	0.393987774848938

accuracy	inceptionv3	16	4.0	Adam	triangular	0.9313725233078003
loss	inceptionv3	16	4.0	Adam	triangular	0.313821941614151

accuracy	inceptionv3	16	4.0	Adam	triangular	0.906862735748291
loss	inceptionv3	16	4.0	Adam	triangular	0.4383770823478699

accuracy	inceptionv3	16	8	Adam	triangular	0.9392156600952148
loss	inceptionv3	16	8	Adam	triangular	0.25803864002227783

accuracy	inceptionv3	16	8	Adam	triangular	0.9490196108818054
loss	inceptionv3	16	8	Adam	triangular	0.2190467119216919

