accuracy	vgg16	16	2.0	SGD	triangular	0.7098039388656616
loss	vgg16	16	2.0	SGD	triangular	1.131689429283142

accuracy	vgg16	16	2.0	SGD	triangular	0.7176470756530762
loss	vgg16	16	2.0	SGD	triangular	1.1020591259002686

accuracy	vgg16	16	2.0	Adam	triangular	0.029411764815449715
loss	vgg16	16	2.0	Adam	triangular	4.2986226081848145

accuracy	vgg16	16	2.0	Adam	triangular	0.021568628028035164
loss	vgg16	16	2.0	Adam	triangular	4.556743144989014

accuracy	vgg16	16	4.0	SGD	triangular	0.7872549295425415
loss	vgg16	16	4.0	SGD	triangular	0.8108363747596741

accuracy	vgg16	16	4.0	SGD	triangular	0.79313725233078
loss	vgg16	16	4.0	SGD	triangular	0.756705105304718

accuracy	vgg16	16	4.0	SGD	triangular	0.7696078419685364
loss	vgg16	16	4.0	SGD	triangular	0.8987615704536438

accuracy	vgg16	16	4.0	SGD	triangular	0.7823529243469238
loss	vgg16	16	4.0	SGD	triangular	0.8184181451797485

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591560363769531

accuracy	resnet18	16	4.0	SGD	triangular	0.045098040252923965
loss	resnet18	16	4.0	SGD	triangular	4.591971397399902

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591759204864502

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.5928215980529785

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591818332672119

accuracy	resnet18	16	4.0	SGD	triangular	0.04411764815449715
loss	resnet18	16	4.0	SGD	triangular	4.592566013336182

accuracy	resnet18	16	4.0	SGD	triangular	0.04215686395764351
loss	resnet18	16	4.0	SGD	triangular	4.591759204864502

accuracy	resnet18	16	4.0	SGD	triangular	0.04313725605607033
loss	resnet18	16	4.0	SGD	triangular	4.592872142791748

accuracy	inceptionv3	16	2.0	SGD	triangular	0.906862735748291
loss	inceptionv3	16	2.0	SGD	triangular	0.33580684661865234

accuracy	inceptionv3	16	2.0	SGD	triangular	0.9156862497329712
loss	inceptionv3	16	2.0	SGD	triangular	0.31881991028785706

accuracy	inceptionv3	16	2.0	Adam	triangular	0.9401960968971252
loss	inceptionv3	16	2.0	Adam	triangular	0.2537413239479065

accuracy	inceptionv3	16	2.0	Adam	triangular	0.9382352828979492
loss	inceptionv3	16	2.0	Adam	triangular	0.23544684052467346

accuracy	inceptionv3	16	4.0	SGD	triangular	0.9039215445518494
loss	inceptionv3	16	4.0	SGD	triangular	0.37610429525375366

accuracy	inceptionv3	16	4.0	SGD	triangular	0.8950980305671692
loss	inceptionv3	16	4.0	SGD	triangular	0.393987774848938

accuracy	inceptionv3	16	4.0	Adam	triangular	0.9313725233078003
loss	inceptionv3	16	4.0	Adam	triangular	0.313821941614151

accuracy	inceptionv3	16	4.0	Adam	triangular	0.906862735748291
loss	inceptionv3	16	4.0	Adam	triangular	0.4383770823478699

accuracy	inceptionv3	16	8	Adam	triangular	0.9392156600952148
loss	inceptionv3	16	8	Adam	triangular	0.25803864002227783

accuracy	inceptionv3	16	8	Adam	triangular	0.9490196108818054 <<<<<<<<<<<<<<<<<< no aug
loss	inceptionv3	16	8	Adam	triangular	0.2190467119216919

accuracy	inceptionv3	16	8	Adam	triangular	0.9470587968826294 <<<<<<<<<<<<<<<<<< aug
loss	inceptionv3	16	8	Adam	triangular	0.22501905262470245

accuracy	inceptionv3	16	8	Adam	triangular	0.8676470518112183
loss	inceptionv3	16	8	Adam	triangular	0.5604623556137085

accuracy	inceptionv3	16	8	Adam	triangular	0.9480392336845398
loss	inceptionv3	16	8	Adam	triangular	0.2009575366973877

accuracy	frozeninceptionv3	16	8	Adam	triangular	0.9509803652763367
loss	frozeninceptionv3	16	8	Adam	triangular	0.25363099575042725

accuracy	custom	16	8	Adam	triangular	0.4735293984413147
loss	custom	16	8	Adam	triangular	1.9692713022232056

accuracy	custom	16	8	Adam	triangular2	0.3921568691730499
loss	custom	16	8	Adam	triangular2	3.005720853805542

accuracy	custom	128	8	Adam	triangular2	0.36666667461395264
loss	custom	128	8	Adam	triangular2	3.1324079036712646

accuracy	custom	128	8	Adam	triangular	0.3745098114013672
loss	custom	128	8	Adam	triangular	3.2138495445251465

accuracy	custom	16	8	Adam	triangular	0.3843137323856354
loss	custom	16	8	Adam	triangular	3.075228452682495

accuracy	fullfrozeninceptionv3	16	8	Adam	triangular	0.8382353186607361
loss	fullfrozeninceptionv3	16	8	Adam	triangular	0.6394252777099609

accuracy	inceptionv3	16	8	Adam	triangular	0.6166666746139526
loss	inceptionv3	16	8	Adam	triangular	1.6653729677200317

accuracy	inceptionv3	8	8	Adam	triangular	0.6313725709915161
loss	inceptionv3	8	8	Adam	triangular	1.5568448305130005

accuracy	inceptionv3	4	8	Adam	triangular	0.5568627715110779
loss	inceptionv3	4	8	Adam	triangular	2.0829904079437256

accuracy	inceptionv3	16	8	SGD	triangular	0.4892156720161438
loss	inceptionv3	16	8	SGD	triangular	2.319267511367798

accuracy	inceptionv3	8	8	SGD	triangular	0.6284313797950745
loss	inceptionv3	8	8	SGD	triangular	1.5974136590957642

accuracy	inceptionv3	4	8	SGD	triangular	0.5921568870544434
loss	inceptionv3	4	8	SGD	triangular	1.8805285692214966

accuracy	resnet18	64	2.0	Adam	triangular	0.009803921915590763
loss	resnet18	64	2.0	Adam	triangular	4.624963760375977

accuracy	resnet18	64	2.0	Adam	triangular	0.0107421875
loss	resnet18	64	2.0	Adam	triangular	4.624967575073242

accuracy	resnet18	64	2.0	SGD	triangular	0.009803921915590763
loss	resnet18	64	2.0	SGD	triangular	4.624992370605469

accuracy	inceptionv3	16	2.0	Adam	triangular	0.8029412031173706
loss	inceptionv3	16	2.0	Adam	triangular	0.8360143899917603

accuracy	inceptionv3	16	2.0	Adam	triangular	0.7627450823783875
loss	inceptionv3	16	2.0	Adam	triangular	0.9881539940834045

accuracy	inceptionv3	16	2.0	Adam	triangular	0.8303921818733215
loss	inceptionv3	16	2.0	Adam	triangular	0.7358267307281494

accuracy	resnet18	4	2.0	Adam	triangular	0.07156863063573837
loss	resnet18	4	2.0	Adam	triangular	4.570555210113525

accuracy	resnet18	16	2.0	Adam	triangular	0.8500000238418579
loss	resnet18	16	2.0	Adam	triangular	0.6078084707260132

accuracy	resnet18	16	2.0	Adam	triangular	0.8294117450714111
loss	resnet18	16	2.0	Adam	triangular	0.6724100708961487

accuracy	inceptionv3	4	2.0	Adam	triangular	0.030392156913876534
loss	inceptionv3	4	2.0	Adam	triangular	4.8745551109313965

accuracy	resnet18	32	8	Adam	triangular	0.01764705963432789
loss	resnet18	32	8	Adam	triangular	4.967413425445557

accuracy	resnet18	64	2.0	Adam	triangular	0.014763779938220978
loss	resnet18	64	2.0	Adam	triangular	4.806983947753906

accuracy	resnet18	64	2.0	Adam	triangular	0.014763779938220978
loss	resnet18	64	2.0	Adam	triangular	4.686240196228027

accuracy	inceptionv3	16	2.0	Adam	triangular	0.8705882430076599
loss	inceptionv3	16	2.0	Adam	triangular	0.565713107585907

----------------------------------------

accuracy	efficientnetb4	16	2.0	Adam	triangular	0.9235293865203857
loss	efficientnetb4	16	2.0	Adam	triangular	0.3247886598110199

accuracy	resnet18	64	2.0	Adam	triangular	0.8823529481887817
loss	resnet18	64	2.0	Adam	triangular	0.517298698425293

accuracy	inceptionv3	32	2.0	Adam	triangular	0.8892157077789307
loss	inceptionv3	32	2.0	Adam	triangular	0.42947298288345337

accuracy	efficientnetb4	16	2.0	Adam	triangular	0.9225490093231201
loss	efficientnetb4	16	2.0	Adam	triangular	0.3111717700958252

accuracy	efficientnetb4	16	2.0	Adam	triangular	0.8980392217636108
loss	efficientnetb4	16	2.0	Adam	triangular	0.38168278336524963

accuracy	frozenefficientnetb4	16	2.0	Adam	triangular	0.9196078181266785
loss	frozenefficientnetb4	16	2.0	Adam	triangular	0.3278394341468811

accuracy	frozenefficientnetb4	16	2.0	Adam	triangular	0.8352941274642944
loss	frozenefficientnetb4	16	2.0	Adam	triangular	0.6778745651245117

accuracy	frozenefficientnetb4	32	2.0	Adam	triangular	0.8186274766921997
loss	frozenefficientnetb4	32	2.0	Adam	triangular	0.7267705202102661

accuracy	efficientnetb4	16	2.0	Adam	triangular	0.9156862497329712
loss	efficientnetb4	16	2.0	Adam	triangular	0.3474076986312866

accuracy	resnet18	64	2.0	Adam	triangular	0.8068627715110779
loss	resnet18	64	2.0	Adam	triangular	0.9273204803466797

accuracy	resnet18	64	2.0	Adam	triangular	0.8823529481887817
loss	resnet18	64	2.0	Adam	triangular	0.5609150528907776

accuracy	inceptionv3	32	2.0	Adam	triangular	0.9186274409294128
loss	inceptionv3	32	2.0	Adam	triangular	0.33575814962387085

accuracy	resnet18	16	2.0	Adam	triangular	0.863725483417511
loss	resnet18	16	2.0	Adam	triangular	0.5612173080444336

accuracy	efficientnetb4	16	2.0	Adam	triangular	0.9078431129455566
loss	efficientnetb4	16	2.0	Adam	triangular	0.36129888892173767

accuracy	resnet18	64	2.0	Adam	triangular	0.8764705657958984
loss	resnet18	64	2.0	Adam	triangular	0.5804650783538818



accuracy	efficientnetb4	16	4.0	Adam	triangular2	0.9392156600952148
loss	efficientnetb4	16	4.0	Adam	triangular2	0.2685525119304657

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9411764740943909
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.26127636432647705

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9225490093231201
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.34020376205444336

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9343137145042419
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.29673799872398376

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9323529601097107
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.28224673867225647

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9323529601097107
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.30693140625953674

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9264705777168274
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3079027235507965

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.929411768913269
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.2941286563873291

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9196078181266785
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3461659550666809

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9127451181411743
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3721556067466736

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.820588231086731
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.7401440143585205

accuracy	efficientnetb4	16	4.0	Adam	triangular2	0.9411764740943909
loss	efficientnetb4	16	4.0	Adam	triangular2	0.25966352224349976

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9313725233078003
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.27460047602653503

accuracy	efficientnetb4	8	4.0	Adam	triangular2	0.9303921461105347
loss	efficientnetb4	8	4.0	Adam	triangular2	0.28280290961265564

accuracy	efficientnetb4	8	4.0	Adam	triangular2	0.9490196108818054
loss	efficientnetb4	8	4.0	Adam	triangular2	0.2062627077102661

accuracy	efficientnetb4	16	4.0	Adam	triangular2	0.936274528503418
loss	efficientnetb4	16	4.0	Adam	triangular2	0.2757294476032257
--- 407.34354424476624ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9284313917160034
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.27590492367744446
--- 509.6042730808258ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9470587968826294
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.2417861372232437
--- 369.80527567863464ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9382352828979492
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.2689231038093567
--- 350.6542890071869ms ---










accuracy	efficientnetb4	16	4.0	Adam	triangular2	0.9205882549285889
loss	efficientnetb4	16	4.0	Adam	triangular2	0.330011785030365
--- 199.51625657081604ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9166666865348816
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3455166220664978
--- 152.13088083267212ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9098039269447327
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.38921886682510376
--- 125.54213404655457ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9205882549285889
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.32984912395477295
--- 120.87523293495178ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9127451181411743
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3498273491859436
--- 120.01482272148132ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9107843041419983
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3595775067806244
--- 119.13272905349731ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9196078181266785
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.3386182188987732
--- 118.32477521896362ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9225490093231201
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.35530397295951843
--- 117.25895524024963ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9205882549285889
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.37525996565818787
--- 116.50245928764343ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.9137254953384399
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.4120754599571228
--- 115.32400846481323ms ---

accuracy	frozenefficientnetb4	16	4.0	Adam	triangular2	0.7990196347236633
loss	frozenefficientnetb4	16	4.0	Adam	triangular2	0.8594582080841064
--- 113.45761823654175ms ---

